Nota: si no se pasa el nombre del archivo por paramento, se toma SCC.text como opcion predeterminada

Nota2: La optimizacion se logro utilizando maps (diccionarios)

Para el archivo más grande: SCC.txt
Los 5 SCC más grandes: 434821, 968, 459, 313, 211

scc10.txt
Los 5 SCC más grandes: 10, 0, 0, 0, 0

scc14.txt
Los 5 SCC más grandes: 1, 1, 1, 1, 1

scc29.txt
Los 5 SCC más grandes: 10, 1, 1, 1, 1

scctest.txt
Los 5 SCC más grandes: 3, 1, 1, 0, 0

scctest2.txt
Los 5 SCC más grandes: 3, 3, 2, 0, 0